<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#FF5733">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none;
            text-decoration: none !important;

        }

        body {
            background: rgb(15, 51, 102);
        }

        .Container {
            width: 100%;
            height: 100vh;
        }

        .ITCheader {
            height: 90px;
            background-color: #2660b1;
            position: sticky;
            top: 0.01px;
        }

        header {
            height: inherit;
            display: flex;
            align-items: center;
            justify-content: space-between;



        }

        .logos {
            height: inherit;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 410px;
            color: white;
        }

        .list_items {
            margin-top: 15px;
            display: flex;
            align-items: center;
        }

        .list_items li {
            margin-right: 30px;

        }

        .list_items a {
            color: rgb(171, 167, 167);
            text-decoration: none;
            font-size: 17px;
            font-weight: 600;
            cursor: pointer;
            transition: 0.6s;

        }

        .list_items a:hover {
            color: white;
            transition: 0.6s;
            font-size: 17.3px;
        }

        .telefons a {
            margin-top: -100px;
            font-size: 20px;
            color: white;
            transition: 0.6s;
            cursor: pointer;

        }

        .telefons a:hover {
            color: #0ef;
            transition: 0.6s;
            font-size: 20.3px;
        }

        main {
            height: 850px;
            background-image: url(assign/acc.jpg);
            background-color: hsla(215, 65%, 42%, 0.42);
            background-size: 100%;
        }
        .Acc_container{
            /* border: 3px solid rgb(0, 255, 132); */
            height: inherit;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding-left: 40px;
            padding-right: 40px;
        }
        article{
            height: 500px;
            width: 50%;
        }
        article h1{
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            user-select: none;
            letter-spacing: -2px;
        }
        article u{
            color: coral;
            text-decoration: underline !important;
            text-decoration-color: coral !important;
        }
        article p{
            width: 90%;
            margin-top: 50px;
            color: rgb(229, 226, 226);
            font-size: 25px;
            line-height: 30px;
        }
        .mainbutton{
            margin-top: 80px;
            padding: 15px 50px;
            background:rgb(234, 192, 21);
            border: none;
            color: black;
            box-shadow: inset 0 2px 4px rgba(230, 33, 33, 0.1);
        }
        .mainbutton:hover{
            box-shadow: 7px 7px 0px rgb(255, 255, 255);
            transition:0.3s;
        }
        .s-dmain img{
            border-radius: 8px;
            pointer-events: none;
            user-select: none;
        }
        .s-dmain img{
            animation-name: move;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }

        @keyframes move {
            0% {
                transform: translateX(0);
                background-color: #4CAF50;
            }
        
            100% {
                transform: translateY(-20px);
                background-color: #FF5722;
            }
        }
    </style>
</head>

<body>
    <div class="Container">
        <div class="ITCheader">
            <!-- Header start -->
            <header class="container">
                <div class="logos">
                    <img src="assign/ITCenter logo.png" alt="IT Center Bulungur " width="50">
                    <a href="itcenterbulungur.uz" class="text-white">
                        <h2>IT Center Bulung'ur</h2>
                    </a>
                </div>
                <div class="navigations">
                    <ul class="list_items d-flex ">
                        <li><a href="#">Bosh sahifa</a></li>
                        <li><a href="#">Kurslar</a></li>
                        <li><a href="#">Manzilimiz</a></li>
                        <li><a href="#">Loyihalarimiz</a></li>
                        <li class="telefons"><a href="tel:+998979159292">+998(97) 915 92 92 </a></li>
                    </ul>
                </div>

            </header>
            <!-- Header end -->
        </div>

        <!-- AboutMain -->
        <main>
            <div class="Acc_container container">
                <article>
                    <h1>IT sohasiga birinchi qadamni <u>hoziroq</u> qo'ying</h1>
                    <p>IT sohasida eng talab yuqori bo'lgan yo'nalishlaridan o'zingizga  mos kursni  tanlang  va  sohaning mutaxassisga aylaning </p>

                    <a href="#">
                        <button type="button" class="mainbutton btn btn-outline-warning">Kurslar bilan tanishish</button>
                    </a>
                </article>
                <div class="s-dmain" style="width:32rem;">
                    <img src="assign/aboutss.jpg" class="card-img-top" alt="...">
                  </div>

            </div>

        </main>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

    <script>
       
    </script>
</body>

</html>