<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Cards</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            flex: 1 1 30%;
            margin: 10px;
            padding: 20px;
            background-color: #f4f4f4;
            text-align: center;
            border: 1px solid #ddd;
        }

        @media (max-width: 768px) {
            .card {
                flex: 1 1 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">Card 1</div>
        <div class="card">Card 2</div>
        <div class="card">Card 3</div>
    </div>
</body>
</html>