<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <div class="container">
        <div class="box1">
            <img src="logo.svg" alt="">
            <ul class="icons">
                <li><img src="github.svg" alt=""></li>
                <li style="margin: 15px;"><img src="twitter.svg" alt=""></li>
                <li><img src="instagram.svg" alt=""></li>
                <li style="margin: 15px;"><img src="facebook.svg" alt=""></li>
            </ul>
        </div>

        <div class="box2">
            <div class="box2-mini1">
                <h2 style="color: #FFBB01;margin-bottom: 10px;">Фрилансер</h2>
                <h1 style="color: #FFFFFF;">Артем Исламов</h1>
                <p style="color: #FFFFFF;">Разрабатываю сайты для малого и среднего бизнеса. У меня можно заказать
                    дизайн и верстку небольшого сайта или интернет-магазина</p>
                <button>Бесплатная консультация</button>
            </div>
            <div class="box2-mini2">
                <img src="hero-avatar.png" alt="">
            </div>
        </div>
        <h1 id="flk" style="color: #FFFFFF;">Со мной удобно работать</h1>
        <div class="box3">
            <div id="fra" class="minibox1">
                <img src="offer-img.png" alt="">
                <h3 style="color: #FFFFFF;">По договору</h3>
                <p style="color: #FFFFFF;">Предоставлю все документы для <br> бухгалтерии: договоры, счета и акты. <br>
                    Работаю как ИП без НДС.</p>
            </div>
            <div class="minibox1">
                <img src="deadline-img.svg" alt="">
                <h3 style="color: #FFFFFF;">Точно в срок</h3>
                <p style="color: #FFFFFF;">В договоре прописана моя <br> ответственность за срок проекта. <br> Если
                    просрочу — плачу неустойку. </p>
            </div>
            <div class="minibox1">
                <img src="agreement-img.svg" alt="">
                <h3 style="color: #FFFFFF;">Ценник под вас</h3>
                <p style="color: #FFFFFF;">Если у вас нетиповой проект, <br> сделаю рассчет цены за работу и <br>
                    объясню, как складывается цена.</p>
            </div>
            <div id="kf" class="minibox2">
                <img src="steps-img.svg" alt="">
                <h3 style="color: #FFFFFF;">Премежуточные итоги</h3>
                <p style="color: #FFFFFF;">Показываю работу поэтапно, а не <br> в последий момент перед <br> крайним
                    сроком. </p>
            </div>
            <div class="minibox2">
                <img src="storage-img.svg" alt="">
                <h3 style="color: #FFFFFF;">Хостинг и домен </h3>
                <p style="color: #FFFFFF;">Если мы договорились о цене <br> проекта, в неё входит всё: домен и <br>
                    хостинг на год + SSL сертификат.</p>
            </div>
            <div class="minibox2">
                <img src="conversation-img.svg" alt="">
                <h3 style="color: #FFFFFF;">Не брошу после сдачи</h3>
                <p style="color: #FFFFFF;">Научу вас или вашего сотрудника <br> пользоваться сайтом, запишу <br>
                    видео-инструкции.</p>
            </div>
        </div>

        <h1 id="jva" style="color: #FFFFFF;">Последние проекты</h1>

        <div class="box4">
            <img id="jlm" src="project-img.png" alt="">
            <h2 id="jlq" style="color: #FFFFFF;">Сайт строительной фирмы “Велстрой”</h2>
            <div class="box4-mini">
                <div class="box4-mini2">
                    <img src="time-icon.svg" alt="">
                    <div class="box4-mini3">
                        <h3 style="color: #FFFFFF;">Сроки</h3>
                        <p style="color: #FFFFFF;">4 рабочих дня</p>
                    </div>
                </div>
            </div>
            <div class="abox">
                <div class="abox-m1">
                    <img src="Group.svg" alt="">
                    <div class="abox-m2">
                        <h3 style="color: #FFFFFF;">Стоимость</h3>
                        <p style="color: #FFFFFF;">14 000 рублей </p>
                    </div>
                </div>
            </div>
            <div class="mbox">
                <div class="mbox1">
                    <img src="feedback-icon.svg" alt="">
                </div>
                <div class="mbox2">
                    <h3 style="color: #FFFFFF;">Отзыв клиента</h3>
                    <p style="color: #FFFFFF;">Мне понравилось работать с Артемом, потому что он все  время был на
                        связи и предлагал свои решения, когда мы  заходили в тупик с дизайном. Мне нужны были
                        закрывающие документы для бухгалтерии, и Артем — тот редкий фрилансер,  у которого с
                        документами все в порядке</p>
                    <div class="foter">
                        <img id="dk" src="slider-dots.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <h1 id="azza" style="color: #FFFFFF;">Свяжитесь со мной</h1>
        <div class="box5">
            <img id="qaz" src="contacts-form.png" alt="">
            <div class="box5-mini">
                <div class="b5-mini1">
                    <h2 style="color: #FFFFFF;">Телефон Почта</h2>
                    <p style="color: #FFFFFF;">+79991234567 ivanov@mail.ru</p>
                </div>
                <div class="b5-mini2">
                    <h2 style="color: #FFFFFF;">Соцсети</h2>
                    <p style="color: #FFFFFF;">t.me/ivanov vk.me/ivanov fb.me/ivanov</p>
                </div>
                <div class="b5-mini3">
                    <ul>
                        <li><img src="github.svg" alt=""></li>
                        <li style="margin: 15px;"><img src="twitter.svg" alt=""></li>
                        <li><img src="instagram.svg" alt=""></li>
                        <li style="margin: 15px;"><img src="facebook.svg" alt=""></li>
                    </ul>
                    <a id="drbn" href="#">Политика конфиденциальности</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>