<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Oclock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            background: rgb(2, 0, 36);
            background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
        }
        .all{
            width: 100%;
            height: 100vh;
            border: 3px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .all h1{
            font-size:60px;
        }

    </style>
</head>

<body>
    <div class="all">
        <h1 id="clock" style="color: red;">Salom Hammaga</h1>

    </div>

    <script src="script.js"></script>
</body>

</html>