<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oziq ovqatlar uchun</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .container{
                display: flex;
                flex-wrap: wrap;
            }
            .acac{
                display: flex ;
                justify-content: center;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .Modal-container{
                width: 100%;
                height: 1000px;
                position: absolute;
                top: 0.9px;
                background-color: rgba(51, 49, 49, 0.733);
            }
            #btnsuc{
                position: absolute;
                top: 17px;
                left: 44%;
                padding: 10px 40px;
                border: 3px solid green;
            }
            .boxJec{
                border: 3px solid black;
                width: 1340px;
                margin: 0 auto;
                margin-top:70px ;
                height: 880px;
            }
            #btn-cancel{
                padding: 10px 40px;
                position:absolute;
                top: 17px;
                left: 85px;
            }
            .suctesOn{
                display: block;
            }
            .suctesOff{
                display: none;
            }

            
            
        </style>
</head>

<body class="bg-info-subtle">
    <div class="acac">
        <button type="button" class="open btn btn-primary btn-lg">Xaridlangan</button>
    </div>

    <div class="container border border-2 border-primary  bg-white" >
        <!-- Card 1 -->

        <div class="card m-3" style="width: 18rem;">
            <img src="rasmlar/pomidor.jpg" class="card-img-top" alt="Pomidor">
            <div class="card-body">
                <h5 class="card-title">Pomidor</h5>
                <a href="#" class="adds btn btn-primary">Xarid qilmoq</a>
            </div>
        </div>

        <!-- card 1 finish-->

        <div class="card m-3" style="width: 18rem;">
            <img src="rasmlar/kartoshka.jpg" class="card-img-top" alt="kartoshka">
            <div class="card-body">
                <h5 class="card-title">Kartoshka</h5>
                <a href="#" class="adds btn btn-primary">Xarid qilmoq</a>
            </div>
        </div>


        <div class="card m-3" style="width: 18rem;">
            <img src="rasmlar/banan.jpg" alt="banan" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">Banan</h5>
                <a href="#" class="adds btn btn-primary">Xarid qilmoq</a>
            </div>
        </div>

        <div class="card m-3" style="width: 18rem;">
            <img src="rasmlar/mandarin.jpg" class="card-img-top" alt="Mandarin">
            <div class="card-body">
                <h5 class="card-title">Mandarin</h5>
                <a href="#" class="adds btn btn-primary">Xarid qilmoq</a>
            </div>
        </div>

        <div class="card m-3" style="width: 18rem;">
            <img src="/rasmlar/asal.jpg" alt="asal"class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">Mandarin</h5>
                <a href="#" class="adds btn btn-primary">Xarid qilmoq</a>
            </div>

        </div>

        <div class="card m-3" style="width: 18rem;">
            <img src="/rasmlar/images.jpg" alt="asal"class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">Non</h5>
                <a href="#" class="adds btn btn-primary">Xarid qilmoq</a>
            </div>
        </div>
        <div class="card m-3" style="width: 18rem;">
            <img src="/rasmlar/peturushka.jpg" alt="asal"class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">Peturushka</h5>
                <a href="#" class="adds btn btn-primary">Xarid qilmoq</a>
            </div>
        </div>

        <div class="card m-3" style="width: 18rem;">
            <img src="/rasmlar/qulpunay.jpg" alt="asal"class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">Qulpunay</h5>
                <a href="#" class="adds btn btn-primary">Xarid qilmoq</a>
            </div>
        </div>
    </div>

    <div class="Modal-container suctesOff">
        <button id="btnsuc" class="btn btn-dark">Xarid Qilmoq</button>
        <div class="boxJec">

        </div>
        <button id="btn-cancel" class="btn btn-dark">Bekor Qilish</button>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <script src="main.js"></script>
</body>

</html>